forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/ntp',                  '3.3.0'
mod 'nvpuppet/systemenv',              '1.0.1'
mod 'elasticsearch/logstashforwarder', '0.1.1'
mod 'elasticsearch/elasticsearch',     '0.9.5'
mod 'rtyler/jenkins',                  '1.4.0'
mod 'jfryman/selinux',                 '0.2.3'
mod 'maestrodev/wget',                 '1.7.0'
mod 'puppetlabs/concat',               '1.2.3'
mod 'jhoblitt/selenium',               '0.3.0'
mod 'p0deje/display',                  '0.3.1'
mod 'stankevich/python',               '1.9.4'


# Dependencies only
mod 'puppetlabs/stdlib',               '4.6.0'
mod 'puppetlabs/vcsrepo',              '1.2.0'
mod 'puppetlabs/java',                 '1.3.0'
mod 'puppetlabs/inifile',              '1.2.0'
mod 'nanliu/staging',                  '1.0.3'
mod 'rodjek/logrotate',                '1.1.1'