forge 'https://forge.puppetlabs.com'

mod 'puppetlabs/ntp',                  '3.3.0'
mod 'nvpuppet/systemenv',              '1.0.1'
mod 'elasticsearch/logstashforwarder', '0.1.1'
mod 'elasticsearch/elasticsearch',     '0.9.5'
mod 'rtyler/jenkins',                  '1.4.0'
mod 'jfryman/selinux',                 '0.2.3'
mod 'maestrodev/wget',                 '1.7.0'
mod 'puppetlabs/concat',               '2.0.0'


# Dependencies only
mod 'puppetlabs/stdlib',               '4.5.1'
mod 'puppetlabs/vcsrepo',              '1.2.0'
mod 'puppetlabs/java',                 '1.3.0'
mod 'puppetlabs/inifile',              '1.2.0'
mod 'nanliu/staging',                  '1.0.3'

