[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    modulepath      = $confdir/environments/$environment/modules:$confdir/environments/$environment/
    dns_alt_names   = puppetmaster,puppet
    environmentpath = $confdir/environments

[master]
default_manifest     = $confdir/environments/$environment/manifests
ca           = true
certname     = puppetmaster
storeconfigs = true
environment  = production
debug        = true

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

masterport   = 8140
environment  = production
certname     = puppetmaster.crt
server       = puppetmaster
runinterval  = 1800
pluginsync   = true
reportserver = $server
configtimeout= 120
report       = true
listen       = false
splay        = true
